# DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
DATABASE_URL="postgres://default:L60VMnBgRyfF@ep-long-bonus-a45wb8ci-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:L60VMnBgRyfF@ep-long-bonus-a45wb8ci-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:L60VMnBgRyfF@ep-long-bonus-a45wb8ci-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:L60VMnBgRyfF@ep-long-bonus-a45wb8ci.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-bonus-a45wb8ci-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="L60VMnBgRyfF"
POSTGRES_DATABASE="verceldb"

GOOGLE_CLIENT_ID="1027302965022-bfr7ttpqfg6kqrk0vj72dtkmg6c382u7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="/DFtrtyBVN461Yhjrfs5656io$#^uRkzxk7kay3lgSurOW+^34rttfut+0hgf"
NEXTAUTH_URL="http://localhost:3000"
RESEND_API_KEY="wo5NrRp9yOUKcvFXCTXT6YGxoOapU4BK"