DATABASE_URL="postgresql://postgres:Trieu212280@localhost:5432/suzusales?schema=public"


GOOGLE_CLIENT_ID="1027302965022-bfr7ttpqfg6kqrk0vj72dtkmg6c382u7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="/DFtrtyBVN461Yhjrfs5656io$#^uRkzxk7kay3lgSurOW+^34rttfut+0hgf"
NEXTAUTH_URL="http://localhost:3000"
RESEND_API_KEY="wo5NrRp9yOUKcvFXCTXT6YGxoOapU4BK"

#NOVU 
NOVU_SECRET_API_KEY="bfa2be42f27bb5a60bac03e14d4a6893"